# play-with-hexagonal-architecture

./: .gitignore  README.md  pom.xml
infra/: pom.xml
infra/application/command-line/: pom.xml
infra/application/command-line/src/main/java/application/commandline/: Application.java  CommandLine.java
infra/application/rest-api/: pom.xml
infra/application/rest-api/src/main/java/application/rest/: RestApplication.java  RestConfiguration.java
infra/application/rest-api/src/main/java/application/rest/configuration/: CORSResponseFilter.java  RestConfiguration.java
infra/application/rest-api/src/main/java/application/rest/dto/: FileDTO.java  NotificationConfigurationDTO.java  NotificationServiceConfigurationDTO.java
infra/application/rest-api/src/main/java/application/rest/mapper/: FileDTOMapper.java
infra/application/rest-api/src/main/java/application/rest/resource/: FileManagerResource.java  NotificationCenterResource.java
infra/application/rest-api/src/main/resources/: application.yml
infra/front/angular-js/: .eslintrc.json  bower.json  gulpfile.js  package.json
infra/front/angular-js/gulp/: serve.js
infra/front/angular-js/src/main/webapp/: index.html
infra/front/angular-js/src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
infra/front/angular-js/src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js  restangular.config.js
infra/front/angular-js/src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.js  notification.interceptor.js
infra/front/angular-js/src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js  alert.service.js
infra/front/angular-js/src/main/webapp/app/components/form/: maxbytes.directive.js  minbytes.directive.js  pagination.constants.js  show-validation.directive.js  uib-pager.config.js  uib-pagination.config.js
infra/front/angular-js/src/main/webapp/app/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  jhi-item-count.directive.js  pagination-util.service.js  parse-links.service.js  sort-by.directive.js  sort.directive.js  truncate-characters.filter.js  truncate-words.filter.js
infra/front/angular-js/src/main/webapp/app/entities/: entity.state.js
infra/front/angular-js/src/main/webapp/app/home/: home.controller.js  home.state.js
infra/front/angular-js/src/main/webapp/app/layouts/error/: error.state.js
infra/front/angular-js/src/main/webapp/app/layouts/navbar/: active-link.directive.js  navbar.controller.js  navbar.html
infra/front/angular-js/src/main/webapp/app/resources/: file-manager.resource.js  nofication-center.resource.js
infra/front/angular-js/src/main/webapp/app/services/user/: user.service.js
infra/front/angular-js/src/main/webapp/bower_components/angular-aria/: .bower.json
infra/front/angular-js/src/main/webapp/bower_components/angular-scenario/: .bower.json  bower.json  package.json
infra/front/angular-js/src/main/webapp/bower_components/bootstrap-ui-datetime-picker/: .bower.json
infra/front/angular-js/src/main/webapp/bower_components/jquery/: .bower.json
infra/front/angular-js/src/main/webapp/bower_components/ng-file-upload/: .bower.json  .versions  package.js
infra/front/angular-js/src/main/webapp/bower_components/restangular/: .bower.json
infra/front/angular-js/src/main/webapp/content/css/: main.css
infra/front/vuex/: README.md  index.html  package.json
infra/front/vuex/test/unit/: karma.conf.js
infra/handler/irc/: pom.xml
infra/handler/irc/src/main/java/handler/irc/: IrcHandler.java  MyBot.java
infra/handler/irc/src/test/java/handler/irc/: IrcHandlerTest.java
infra/handler/mail/: pom.xml
infra/handler/mail/src/main/java/handler/mail/: MailHandler.java
infra/handler/mail/src/test/java/handler/mail/: MailHandlerTest.java
infra/notification/irc/: pom.xml
infra/notification/irc/src/main/java/notification/irc/: IrcHandler.java  IrcNotification.java  MyBot.java
infra/notification/irc/src/main/java/notification/irc/configuration/: IrcConfiguration.java  IrcConfigurationBuilder.java  IrcConfigurationParser.java
infra/notification/irc/src/test/java/notification/irc/: IrcHandlerTest.java  IrcNotificationTest.java
infra/notification/mail/: pom.xml
infra/notification/mail/src/main/java/notification/mail/: MailEventNotification.java  MailNotification.java
infra/notification/mail/src/main/java/notification/mail/configuration/: MailConfiguration.java  MailConfigurationBuilder.java  MailConfigurationParser.java
infra/notification/mail/src/test/java/notification/mail/: MailNotificationTest.java
infra/persistence/in-memory/: pom.xml
infra/persistence/in-memory/src/main/java/persistence/inmemory/entity/: File.java  IMFile.java
infra/persistence/in-memory/src/main/java/persistence/inmemory/repository/: IMFileRepository.java  InMemoryFileNotificationRepository.java  InMemoryFileRepository.java  InMemoryRepository.java  InMemoryRepositoryNotification.java
infra/persistence/sql-spring-data/: pom.xml
infra/persistence/sql-spring-data/src/main/java/persistence/: SQLPersistence.java
infra/persistence/sql-spring-data/src/main/java/persistence/sql/: PersistenceConfiguration.java  SQLPersistence.java
infra/persistence/sql-spring-data/src/main/java/persistence/sql/adapter/: FileAdpater.java  FileRepositoryAdapter.java
infra/persistence/sql-spring-data/src/main/java/persistence/sql/entity/: File.java  Permission.java  User.java
infra/persistence/sql-spring-data/src/main/java/persistence/sql/factory/: FileFactory.java
infra/persistence/sql-spring-data/src/main/java/persistence/sql/mapper/: FileMapper.java
infra/persistence/sql-spring-data/src/main/resources/: logback-spring.xml
infra/persistence/sql-spring-data/src/main/resources/config/: application.yml
infra/persistence/sql-spring-data/src/test/java/persistence/: SQLFileRepositoryTest.java
infra/persistence/sql-spring-data/src/test/resources/: logback-test.xml
infra/persistence/sql-spring-data/src/test/resources/config/: application.yml
(+78 files in other folders)
