<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hexagonal-architecture-sample</artifactId>
        <groupId>com.mottet</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>infra</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>application/command-line</module>

        <module>persistence/in-memory</module>
        <module>persistence/sql-spring-data</module>
        <module>application/rest-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.mottet</groupId>
            <artifactId>domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>